* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
}

body {
  background-color: #1e1e1e;
  color: #fff;
  font-family: Poppins, sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

#root {
  width: 100vw;
  background-color: #1e1e1e;
}

.body-container {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  max-width: 1140px;
  margin: auto;
  min-height: 100vh;
  padding-bottom: 15%;
}

.container {
  height: 100vh;
}

/* Header section starts here  */

header {
  display: flex;
  padding-top: 20px;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: #1e1e1e;
  z-index: 9;
}

.left-section .logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.logo-name {
  font-family: "Bebas Neue", sans-serif;
  font-size: 2rem;
  color: #7cfc00;
  font-weight: 700;
  letter-spacing: 0.2rem;
}

img.logo-image {
  max-height: 100%;
  display: none;
}

.right-section {
  display: flex;
  align-items: center;
}

.right-section .nav-links {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  height: 40px;
}

.right-section .nav-links .nav-link {
  font-size: 1.2rem;
  color: #fff;
  list-style: none;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  padding: 10px 15px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.right-section .nav-links .nav-link:hover {
  border-bottom: 3px solid #7cfc00;
}



/* Hero-section section starts here  */


.hero-banner {
  margin-top: 10rem;
  display: flex;
}

.hero-banner .hero-section-right {
  display: flex;
  width: 100%;
  margin-top: -30px;
  flex-direction: column;
  padding: 30px;
}
.hire-me a{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
}
.hire-me:hover a{
  color: #fff;
}
.hero-section-right .content {
  color: aqua;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.myImage-container {
  height: 150px;
  width: fit-content;
  margin: 0 auto;
}

.hero-banner .hero-section-right .myImage {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.hello {
  font-weight: 200;
}

.myname span {
  color: YELLOW;
  FONT-WEIGHT: BOLDER;
}

.role {
  font-weight: bolder;
}

.Introduction-section {
  padding-top: 5px;
}

.Introduction-section p {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-variant: traditional;
  font-size: 1rem;
  letter-spacing: 2px;
  text-align: justify;
}

.bottm-buttons-section {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}

.bottm-buttons-section button {
  padding: 15px 50px;
  border-radius: 25px;
  border: 1px solid lightskyblue;
  display: flex;
  gap: 5px;
  align-items: center;
  position: relative;
  overflow: hidden;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.4s ease;
  background-color: lightskyblue;
}


.bottm-buttons-section button:hover {
  color: white;
  background-color: #000;
}
.bottm-buttons-section button:hover span{
  color: #fff !important;
}

/* Skill Section Start */

.skill-section {
  text-align: center;
}

.skill-heading,
.work-experience {
  color: bisque;
  font-size: 3rem;
  text-align: center;
  padding-bottom: 100px;
  max-width: 75%;
  margin: auto;

}

.skills .contin {
  max-width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 50px;

}

.skills .card {
  display: flex;
  align-items: center;
  gap: 50px;
  border: 1px solid #1e1e;
}

.skills .card img {
  height: 115px;
  width: 150px;
  object-fit: contain;
  padding: 10px;
  min-height: 100px;
}

.menuBar {
  display: none;
}

/* Work Experience section */

.work-experience h2,
.Projects h2, .Contact-us h2 {
  margin-top: 100px;
  color: bisque;
  font-size: 3rem;
  text-align: center;
  padding-bottom: 100px;
}

.work-experience .card-container,
.Projects .card-container {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid yellow;
  background-color: rgb(202, 180, 147)  ;
  color: #000;
}
.Projects .card-container{
  background: rgb(223, 100, 90);
  border: rgb(175, 115, 174);
}

.work-experience .card-container span,
.work-experience .card-container strong {
  color: #000;
}

.work-experience .card-container .left-contain {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
}

.designation {
  font-size: 1.5rem;
}

.role {
  font-size: 1.4rem;
}

.work-experience .card-container .right-contain {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

/* Projects section */
.Projects {
  max-width: 75%;
  margin: auto;
}

.Projects h2 {
  margin-top: 0;
}

.Projects .left-contain img {
  mix-blend-mode: darken;
}

.Projects .right-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.Projects .right-contain span,
.Projects .right-contain strong {
  color: #000;
}

.view-all {
  background-color: #000;
  border: 1px solid #000;
  padding: 15px 40px;
  cursor: pointer;
  display: flex;
  gap: 20px;
  color: #fff;
  align-items: center;
  border-radius: 15px;
  font-size: 1rem;
}
.view-all a{
  display: flex;
  align-items: center;
  gap: 20px;
}

.view-all:hover {
  color: blanchedalmond;
}

.view-all span {
  color: #fff !important;
}

.contact{
  background-color: currentcolor;
  border-radius: 40px;
  padding: 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: none !important;
  border-bottom: none !important;
}
.contact:hover{
  border-bottom: none !important;
  transition: none !important;
}
.contact a{
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.contact-me{
  color: blue;
  padding-top: 4px;
}
.material-symbols-outlined {
  color: #000;
}
.contact-us{
max-width: 80%;
}
.conatiner-contact-us{
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;

}
.conatiner-contact-us a{
  width: 100px;
  cursor: pointer;
}
.conatiner-contact-us a img{
  width: 100px;
}











@media screen and (max-width:1024px) {
  header {
    height: unset;
    padding: 15px;
  }
  .work-experience h2, .Projects h2, .Contact-us h2{
    padding-bottom: 70px;
  }
  .hero-banner .hero-section-right {
    padding: 0 15px;
  }

  .hero-section-right .content {
    gap: 5px;
  }

  .right-section.open-menubar {
    display: block !important;
  }

  .right-section.open-menubar .nav-links {
    flex-direction: column;
    position: fixed;
    right: 0;
    height: 100vh;
    width: 85vw;
    background: black;
    z-index: 1;
    top: 0;
    justify-content: unset;
    align-items: center;
    justify-content: center;
  }

  .hero-section-right .content {
    font-size: 1.5rem;
  }

  .Introduction-section p {
    letter-spacing: 1px;
  }

  .bottm-buttons-section button {
    padding: 15px 35px;
    border-radius: 30px;
  }

  .menuBar {
    width: 3rem;
    display: block !important;
    z-index: 2;
    position: absolute;
    right: 25px;

  }

  .menuBar img {
    width: 100%;
  }

  .container .right-section {
    display: none;
  }

  .hero-banner {
    flex-direction: column;
  }

  .hero-section-left {
    display: none;
  }

  .skills .contin {
    max-width: 85%;
  }

  .skill-heading,
  .work-experience {
    margin-top: 100px;
  }

  .bottm-buttons-section {
    justify-content: center;
  }

  .container {
    height: 100%;
  }

  .skills .contin {
    grid-template-columns: repeat(1, 2fr);
  }

  .work-experience .card-container,.Projects .card-container {
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
  }

  .work-experience .card-container .left-contain {
    width: 80%;
    margin: auto;
  }
  .projects .card-container .left-contain{
    display: flex;
    justify-content: center;
  }

  .work-experience {
    max-width: 85%;
  }

  .work-experience .card-container .left-contain {
    height: 85px;
  }

  .work-experience h2 {
    font-size: 2.5rem;
  }

  .material-symbols-outlined {
    color: #000;
  }

  .projects .card-container {
    flex-direction: column;
    display: flex;
  }
  .left-contain{
    margin: auto;
  }
  .conatiner-contact-us a{
    width: 70px;
  }
  .conatiner-contact-us a img{
    width: 100%;
  }
  .conatiner-contact-us{
    gap: 10px;
  }
  .Contact-us{
    max-width: 90%;
    margin: auto;  }
}